 
---> Delete previous IP (if any)
 
---> Configuring Network - Creating new IP Address
{
  "publicIp": {
    "ddosSettings": {
      "protectionMode": "VirtualNetworkInherited"
    },
    "etag": "W/\"8cad0b9c-e298-4a8f-b3b3-16fd04ff6a77\"",
    "id": "/subscriptions/60da023b-e2f7-401d-a0be-5614ebed1ff4/resourceGroups/Eg/providers/Microsoft.Network/publicIPAddresses/ip",
    "idleTimeoutInMinutes": 4,
    "ipAddress": "13.65.198.240",
    "ipTags": [],
    "location": "southcentralus",
    "name": "ip",
    "provisioningState": "Succeeded",
    "publicIPAddressVersion": "IPv4",
    "publicIPAllocationMethod": "Static",
    "resourceGroup": "Eg",
    "resourceGuid": "100f2f41-eae2-44f2-98ed-14682a560950",
    "sku": {
      "name": "Standard",
      "tier": "Regional"
    },
    "type": "Microsoft.Network/publicIPAddresses"
  }
}
