Configuring application for: http://13.65.198.240
 
---> Delete previous cluster install (if any)
release "deploy" uninstalled
persistentvolumeclaim "data-mysql-0" deleted
 
---> Adding Storage Configuration to Cluster ...
storageclass.storage.k8s.io/docg-storage unchanged
storageclass.storage.k8s.io/docg-fs-storage unchanged
 
---> Starting Docgility Software Installation - this will take approximately 10 minutes
 
---> Creating Credentials for Cluster to Pull Images ...
NAME: deploy
LAST DEPLOYED: Sun Jun 23 12:58:38 2024
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
1. Get the application URL by running these commands:
  http:///
 
---> Check that Docgility Software is Deployed on Cluster
NAME                       READY   STATUS              RESTARTS   AGE
docbe-76c5f8b567-bgfqq     0/1     Running             0          12s
docbeai-5cdd8ccc6f-zv5cq   0/1     Init:0/1            0          12s
docux-56bc587674-gknrc     1/1     Running             0          12s
minio-6cff44b7c8-xxx29     0/1     ContainerCreating   0          12s
mongodb-694c5fdc95-trxjv   0/1     ContainerCreating   0          12s
mysql-0                    0/1     ContainerCreating   0          11s
 
---> Restarting Docbe pod in Cluster for initialization
pod "docbe-76c5f8b567-bgfqq" deleted
 
---> Docgility is Successfully Running on Cluster
NAME                       READY   STATUS    RESTARTS   AGE
docbe-76c5f8b567-zmvmd     1/1     Running   0          63s
docbeai-5cdd8ccc6f-zv5cq   1/1     Running   0          10m
docux-56bc587674-gknrc     1/1     Running   0          10m
minio-6cff44b7c8-xxx29     1/1     Running   0          10m
mongodb-694c5fdc95-trxjv   1/1     Running   0          10m
mysql-0                    1/1     Running   0          10m
 
---> Checking Current Cluster Status - list of pods currently running ...
NAME                       READY   STATUS    RESTARTS   AGE
docbe-76c5f8b567-zmvmd     1/1     Running   0          64s
docbeai-5cdd8ccc6f-zv5cq   1/1     Running   0          10m
docux-56bc587674-gknrc     1/1     Running   0          10m
minio-6cff44b7c8-xxx29     1/1     Running   0          10m
mongodb-694c5fdc95-trxjv   1/1     Running   0          10m
mysql-0                    1/1     Running   0          10m
 
---> Allowing Cluster to Access Docgility Containerized Images...
{
  "aadProfile": null,
  "addonProfiles": {
    "azureKeyvaultSecretsProvider": {
      "config": null,
      "enabled": false,
      "identity": null
    },
    "azurepolicy": {
      "config": null,
      "enabled": false,
      "identity": null
    }
  },
  "agentPoolProfiles": [
    {
      "availabilityZones": null,
      "count": 2,
      "creationData": null,
      "currentOrchestratorVersion": "1.28.9",
      "enableAutoScaling": true,
      "enableEncryptionAtHost": null,
      "enableFips": false,
      "enableNodePublicIp": false,
      "enableUltraSsd": null,
      "gpuInstanceProfile": null,
      "hostGroupId": null,
      "kubeletConfig": null,
      "kubeletDiskType": "OS",
      "linuxOsConfig": null,
      "maxCount": 5,
      "maxPods": 110,
      "minCount": 2,
      "mode": "System",
      "name": "agentpool",
      "nodeImageVersion": "AKSUbuntu-2204gen2containerd-202405.27.0",
      "nodeLabels": null,
      "nodePublicIpPrefixId": null,
      "nodeTaints": null,
      "orchestratorVersion": "1.28.9",
      "osDiskSizeGb": 128,
      "osDiskType": "Ephemeral",
      "osSku": "Ubuntu",
      "osType": "Linux",
      "podSubnetId": null,
      "powerState": {
        "code": "Running"
      },
      "provisioningState": "Succeeded",
      "proximityPlacementGroupId": null,
      "scaleDownMode": null,
      "scaleSetEvictionPolicy": null,
      "scaleSetPriority": null,
      "spotMaxPrice": null,
      "tags": null,
      "type": "VirtualMachineScaleSets",
      "upgradeSettings": {
        "maxSurge": "10%"
      },
      "vmSize": "Standard_D4ds_v5",
      "vnetSubnetId": null,
      "workloadRuntime": null
    }
  ],
  "apiServerAccessProfile": null,
  "autoScalerProfile": {
    "balanceSimilarNodeGroups": "false",
    "expander": "random",
    "maxEmptyBulkDelete": "10",
    "maxGracefulTerminationSec": "600",
    "maxNodeProvisionTime": "15m",
    "maxTotalUnreadyPercentage": "45",
    "newPodScaleUpDelay": "0s",
    "okTotalUnreadyCount": "3",
    "scaleDownDelayAfterAdd": "10m",
    "scaleDownDelayAfterDelete": "10s",
    "scaleDownDelayAfterFailure": "3m",
    "scaleDownUnneededTime": "10m",
    "scaleDownUnreadyTime": "20m",
    "scaleDownUtilizationThreshold": "0.5",
    "scanInterval": "10s",
    "skipNodesWithLocalStorage": "false",
    "skipNodesWithSystemPods": "true"
  },
  "autoUpgradeProfile": {
    "upgradeChannel": "patch"
  },
  "azureMonitorProfile": {
    "metrics": {
      "enabled": true,
      "kubeStateMetrics": {
        "metricAnnotationsAllowList": "",
        "metricLabelsAllowlist": ""
      }
    }
  },
  "azurePortalFqdn": "e-dns-plk6o0lp.portal.hcp.southcentralus.azmk8s.io",
  "currentKubernetesVersion": "1.28.9",
  "disableLocalAccounts": false,
  "diskEncryptionSetId": null,
  "dnsPrefix": "E-dns",
  "enablePodSecurityPolicy": null,
  "enableRbac": true,
  "extendedLocation": null,
  "fqdn": "e-dns-plk6o0lp.hcp.southcentralus.azmk8s.io",
  "fqdnSubdomain": null,
  "httpProxyConfig": null,
  "id": "/subscriptions/60da023b-e2f7-401d-a0be-5614ebed1ff4/resourcegroups/Eg/providers/Microsoft.ContainerService/managedClusters/E",
  "identity": {
    "principalId": "4ce04e25-9461-4c87-aec5-2a49716183dd",
    "tenantId": "e3d888bb-5a11-4cbc-9c24-0caf0728c5e2",
    "type": "SystemAssigned",
    "userAssignedIdentities": null
  },
  "identityProfile": {
    "kubeletidentity": {
      "clientId": "2ff4adaf-29b8-427a-8b42-3c4967ff6ec6",
      "objectId": "df456389-51a2-4ed9-9d5c-4fe30bb1401e",
      "resourceId": "/subscriptions/60da023b-e2f7-401d-a0be-5614ebed1ff4/resourcegroups/MC_Eg_E_southcentralus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/E-agentpool"
    }
  },
  "kubernetesVersion": "1.28.9",
  "linuxProfile": null,
  "location": "southcentralus",
  "maxAgentPools": 100,
  "name": "E",
  "networkProfile": {
    "dnsServiceIp": "10.0.0.10",
    "ipFamilies": [
      "IPv4"
    ],
    "loadBalancerProfile": {
      "allocatedOutboundPorts": null,
      "effectiveOutboundIPs": [
        {
          "id": "/subscriptions/60da023b-e2f7-401d-a0be-5614ebed1ff4/resourceGroups/MC_Eg_E_southcentralus/providers/Microsoft.Network/publicIPAddresses/52ae0dcb-aa8c-48f5-a9c8-3e13bf3cd251",
          "resourceGroup": "MC_Eg_E_southcentralus"
        }
      ],
      "enableMultipleStandardLoadBalancers": null,
      "idleTimeoutInMinutes": null,
      "managedOutboundIPs": {
        "count": 1,
        "countIpv6": null
      },
      "outboundIPs": null,
      "outboundIpPrefixes": null
    },
    "loadBalancerSku": "Standard",
    "natGatewayProfile": null,
    "networkDataplane": "azure",
    "networkMode": null,
    "networkPlugin": "azure",
    "networkPluginMode": null,
    "networkPolicy": null,
    "outboundType": "loadBalancer",
    "podCidr": null,
    "podCidrs": null,
    "serviceCidr": "10.0.0.0/16",
    "serviceCidrs": [
      "10.0.0.0/16"
    ]
  },
  "nodeResourceGroup": "MC_Eg_E_southcentralus",
  "oidcIssuerProfile": {
    "enabled": false,
    "issuerUrl": null
  },
  "podIdentityProfile": null,
  "powerState": {
    "code": "Running"
  },
  "privateFqdn": null,
  "privateLinkResources": null,
  "provisioningState": "Succeeded",
  "publicNetworkAccess": null,
  "resourceGroup": "Eg",
  "securityProfile": {
    "azureKeyVaultKms": null,
    "defender": null,
    "imageCleaner": null,
    "workloadIdentity": null
  },
  "servicePrincipalProfile": {
    "clientId": "msi",
    "secret": null
  },
  "sku": {
    "name": "Base",
    "tier": "Free"
  },
  "storageProfile": {
    "blobCsiDriver": null,
    "diskCsiDriver": {
      "enabled": true
    },
    "fileCsiDriver": {
      "enabled": true
    },
    "snapshotController": {
      "enabled": true
    }
  },
  "supportPlan": "KubernetesOfficial",
  "systemData": null,
  "tags": null,
  "type": "Microsoft.ContainerService/ManagedClusters",
  "windowsProfile": {
    "adminPassword": null,
    "adminUsername": "azureuser",
    "enableCsiProxy": true,
    "gmsaProfile": null,
    "licenseType": null
  },
  "workloadAutoScalerProfile": {
    "keda": null
  }
}
